echo

echo " |=======================================|"
echo " |                SyncPW                 |"
echo " |=======================================|"
echo 
echo " |=======================================|"
echo " |                 Push                  |"
echo " |   ---------------------------------   |"
rsync -u -e 'ssh -i ~/.ssh/id_rsa' ~/working_dir/MizucoffeesPassword.kdbx root@192.168.5.50:/root/MizucoffeesPassword.kdbx 2&>1 /dev/null
if [ $? -eq 0 ] ; then
  echo " |                Failed                 |"
  echo " |=======================================|"
  exit 1
fi

echo " |                Passed                 |"
echo " |=======================================|"
echo
echo " |=======================================|"
echo " |                 Pull                  |"
echo " |   ---------------------------------   |"

rsync -e 'ssh -i ~/.ssh/id_rsa' root@192.168.5.50:/root/MizucoffeesPassword.kdbx ~/working_dir/MizucoffeesPassword.kdbx 2&>1 /dev/null
if [ $? -eq 0 ] ; then
  echo " |                Failed                 |"
  echo " |=======================================|"
  exit 1
fi

echo " |                Passed                 |"
echo " |=======================================|"
echo
echo " |=======================================|"
echo " |               Finished                |"
echo " |=======================================|"
